NODE_ENV=development
PORT=1337
DATABASE=mongodb+srv://Goldifysh:%URI_PASSWORD%@cluster0.wznu5v3.mongodb.net/allmightyccg?retryWrites=true&w=majority
PASSWORD=2KmSNnKXuHIipo54

JWT_SECRET=nfilidsndf)I(I5nb
JWT_EXPIRES=7d